<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <title>Quiz App</title>

    <style>
      
      

       .quiz1{
        margin-top: 220px;
       }
       .btn{
        padding-top: 20px;
        padding-bottom: 20px;
        margin-top: 10px;
        margin-bottom: 10px;
        padding-left: 10px;
        background-color: rgba(179, 158, 158, 0.534);
        color: black;
        width: 170px;
        font-size: 30px;
        border-radius: 40px;
       }

       .text_color{
        color: white;
       }

       .background{
         background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9UsfGYhakgik_Ha5BUXH-NlYtSKw_a_G3WQ&usqp=CAU);
        /* background-color: burlywood; */
       }
        </style>
</head>    

<body class="background">
    
    <div>

        <nav class="navbar navbar-expand-lg navbar-light bg-dark">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <h1 class="text_color">Welcome, {{ user.first_name }}</h1>
                </a>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo03">

                    <<div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <h3 class="text_color">Email: {{ user.email }}</h3>
                                </a>
                            </li>
                        </ul>
                    </div>
                
                </div>
            </div>
       </nav>
    </div>

    <center>
            <div class="quiz1"><button class="btn"><a href="quiz">Start Quiz</a></button></div>
    </center>
        
</body>

</html>