<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <style>
        body {
          text-align: center;
          padding: 40px 0;
          background: #EBF0F5;
          background-color: burlywood;
        }
          h1 {
            color: #88B04B;
            font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
            font-weight: 900;
            font-size: 40px;
            margin-bottom: 10px;
          }
          h2 {
            color: black;
            font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
            font-weight: 900;
            font-size: 30px;
            margin-bottom: 10px;
          }
          p {
            color: #404F5E;
            font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
            font-size:20px;
            margin: 0;
          }
        i {
            color: #9ABC66;
            font-size: 100px;
            line-height: 160px;
            margin-left: -10px;
        }
        .card {
          background: white;
          padding: 50px;
          border-radius: 4px;
          box-shadow: 0 2px 3px #C8D0D8;
          display: inline-block;
          margin: 0 auto;
        }
      </style>
</head>
<body>
    <div class="card">
        <div style="border-radius:180px; height:180px; width:180px; background: #F8FAF5; margin:0 auto;border:1px solid #88B04B;">
          <i class="checkmark">✓</i>
        </div>
          <h1>Successfully submitted</h1>
          <h2>Total marks- {{question_total}}</h2>
          <h2>Total Score - {{score}}</h2> 
           <p><a href="/home">Go back to Home</a></p> 
        </div>
</body>
</html>