<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <title>Quiz App</title>
    <style>
        .width {
            padding-left: 8px;
            padding-top: 8px;
            padding-bottom: 8px;
            border-radius: 40px;
            width: 180px;
            font-size: 15px;
        }

        .container {
            width: 40%;
            height: 10%;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            margin-top: 50px;
            color: white;
            background-color: darkcyan;
        }

        .login_space {
            margin-left: 80px;

        }

        .btn {
            padding: 10px 10px 10px 10px;
            width: 80px;
            border-radius: 40px;
            background-color: green;
            color: white;
        }

        .background {
            background-color: rgb(71, 165, 165);
        }

    

        .text{
             font-size: 20px;
             background-color: rgb(150, 147, 147);
             border-radius: 40%;
             padding-left: 5px;
             padding-right: 5px;
             padding-bottom: 5px;
             color: rgba(0, 0, 0, 0.616);
        }
    </style>
</head>

<body class="background">

     <center>
    <div class="container">
        <form method='POST'>
            {% csrf_token %}
           
            <h6>Alrady Account Please  <a class="text" href="login">Login</a></h6><br>
        
        
           <h1>Signup </h1><br>
            
           <label for="firstName">First Name &nbsp; &nbsp; &nbsp; &nbsp;</label>
           <input class="width" type="text" id="firstName" name="firstName" required="required"><br><br>

           <label for="lastName">Last Name &nbsp; &nbsp; &nbsp; &nbsp;</label>
           <input class="width" type="text"  id="lastName" name="lastName" required="required"><br><br>

           <label for="email">Email &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</label>
           <input class="width" type="text" id="email" name="email" required="required"><br><br>

           <label for="username">Username &nbsp; &nbsp; &nbsp; &nbsp;</label>
           <input class="width" type="text" id="username" name="username" required="required"><br><br>

           <label for="password">Password &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</label>
           <input class="width" type="password" id="password" name="password" required="required"><br><br>

           <input class="btn" type="submit" value="Submit">
            </form>

    </div>

</center>
</body>

</html>